# GHA-Project-1

./: Dockerfile  README.md  pom.xml
.github/workflows/: cicd.yml
src/main/java/com/example/: App.java
